@import "bootstrap/less/bootstrap.less";
@import "less-prefixer/prefixer.less";

html, body {
  width:    100%;
  font:     sans-serif;
}

.start-form {
  .center-block();
  padding-left: 130px;
  padding-right: 130px;
}

h1 {
  color: red;
}

